@media screen and (min-width: 1200px) {
    .app {
        width: 100%;
        height: 100vh;
        background: #f3f3f3;
        box-shadow: 2px 2px 6px #ccd;
    }

    .header {
        height: 65px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: white;
        box-shadow: 0 2px 4px #ccc;
        position: relative;
        z-index: 100;

        .header-menu {
            visibility: hidden;
        }

        .avatar {
            height: 38px;
        }

        .header-avatar-img {
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
        }
    }

    .container {
        width: 80%;
        height: calc(100% - 115px);
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        margin: 0 auto;
    }
    
    .left-tab {
        width: 260px;
        background: black;
        opacity: .8;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;

        .hide-tab-menu-icon {
            display: none;
        }
    }

    .history-container {
        height: 200px;
        overflow-y: auto;
        padding: 14px;
        color: white;

        &::-webkit-scrollbar{
            display:none;
        }
    }
    
    .main {
        width: 80%;
    }

    .footer {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: white;
    }
}

@media screen and(min-width: 768px) and (max-width: 1200px) {
    .app {
        width: 100%;
        height: 100vh;
        background: #f3f3f3;
        box-shadow: 2px 2px 6px #ccd;
    }

    .header {
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 0 10px;
        box-shadow: 0 2px 5px #ccc;
        position: relative;
        z-index: 100;

        .header-menu {
            font-size: 18px;
            visibility: visible;
        }

        .avatar {
            height: 38px;
        }

        .header-avatar-img {
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
        }
    }

    .container {
        width: 100%;
        margin: 0 auto;
        height: calc(100% - 65px);
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        position: relative;
    }
    
    .left-tab {
        position: absolute;
        z-index: 10;
        top: 0;
        left: -260px;
        bottom: 0;
        width: 260px;
        background: black;
        opacity: .8;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        -ms-transition: left 2s;
        -webkit-transition: left 2s;

        &.active {
            left: 0;
        }

        .hide-tab-menu-icon {
            text-align: right;
            margin-right: 20px;
            font-size: 1rem;
        }
    }

    .history-container {
        height: 200px;
        overflow-y: auto;
        padding: 14px;
        color: white;

        &::-webkit-scrollbar{
            display:none;
        }
    }
    
    .main {
        width: 100%;
    }

    .footer {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .app {
        width: 100%;
        height: 100vh;
        background: #f3f3f3;
        box-shadow: 2px 2px 6px #ccd;
        line-height: 1.5;
    }

    .header {
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 0 10px;
        box-shadow: 0 2px 5px #ccc;
        position: relative;
        z-index: 100;

        .header-menu {
            font-size: 18px;
            visibility: visible;
        }

        .avatar {
            height: 30px;
        }

        .header-avatar-img {
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
        }
    }

    .container {
        width: 100%;
        margin: 0 auto;
        height: calc(100% - 65px);
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        position: relative;
    }
    
    .left-tab {
        position: absolute;
        z-index: 10;
        top: 0;
        left: -260px;
        bottom: 0;
        width: 260px;
        background: black;
        opacity: .8;
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left 2s;
        transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        -ms-transition: left 2s;
        -webkit-transition: left 2s;

        &.active {
            left: 0;
        }

        .hide-tab-menu-icon {
            text-align: right;
            margin-right: 20px;
            font-size: 1rem;
        }
    }

    .history-container {
        height: 200px;
        overflow-y: auto;
        padding: 14px;
        color: white;

        &::-webkit-scrollbar{
            display:none;
        }
    }
    
    .main {
        width: 100%;
    }

    .footer {
        display: none;
    }
}
